:root {
  font-size: 10px;
  --white: #fff;
  --black: #000;
  --dark-green: #17402b;
  --dark-green-2: #40b591;
  --parrot-green: #70d461;
  --neon-green: #94d600;
  --bg-green-0: #f6fcf8;
  --bg-green-1: #e7f5f1;
  --bg-green-2: #d1eddb;
}
.signup-section {
  width: 100%;
  padding: 10rem 0;
  background-image: url("../assets/img/signup-img.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.signup-content {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 5rem;
}
.signup-content-left {
  width: 100%;
  padding: 15rem 0 0 0;
  display: flex;
  justify-content: center;
}
.signup-content-left h1 {
  font-size: 10rem;
  text-shadow: 3px 3px var(--dark-green-2);
  font-weight: 700;
  color: var(--white);
}
.signup-content-right {
  width: 100%;
  background-color: var(--white);
  padding: 5rem;
  border-radius: 2rem;
}
.signup-content-right h2.section-heading {
  color: var(--dark-green);
  text-align: left;
  margin: 0;
}
.signup-content-right h5 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 3.5rem 0 1.5rem 0;
  color: var(--dark-green-2);
}
.signup-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0 2.5rem;
}
.signup-grid :nth-child(3),
.signup-grid :nth-child(6),
.signup-grid :nth-child(7) {
  grid-column: 1/-1;
}

@media screen and (max-width: 1150px) {
  .signup-content-left h1 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 900px) {
  .signup-content {
    grid-template-columns: 1fr;
  }
  .signup-content-left {
    padding: 0;
  }
  .signup-content-left {
    justify-content: flex-start;
  }
  .signup-section {
    padding: 5rem 0;
  }
  .signup-content-left h1 br {
    display: none;
  }
  .signup-content-right {
    padding: 2.5rem;
    text-align: left;
    border-radius: 1.5rem;
  }
  .signup-content-right h2.section-heading {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }
  .signup-content-right h5 {
    margin: 1.5rem 0;
    font-size: 2rem;
  }
  .signup-grid {
    grid-template-columns: 1fr;
  }
  .clg input,
  .clg textarea {
    margin: 0 0 1.5rem 0;
  }
}
